<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<?php 
		$title = "Документы";
		$description = "";
		$svg = "";
		include("php/meta.php");
	?>
</head>
<body>
	<?php include("php/header.php"); ?>
	<?php include("php/page-header.php"); ?>

	<div class="page-content">
	<?php 
		$GLOBALS['file_path'] = "";
		trigger_open("Лицензия и сертификаты соответствия");
			file_link("Лицензия на медицинскую деятельность", "4,7");
			file_link("Сертификат соответствия на услуги питания", "0,6");
			file_link("Сертификат соответствия на услуги проживания", "0,6");
			file_link("Сертификат соответствия средств размещения категории 3 звезды", "0,88");
			file_link("Сертификат соответствия системе менеджмента качества", "3,0");
			file_link("Сертификат ХАССП", "3,0");
			file_link("Руководство ХАССП", "1,42");
		trigger_close();

		trigger_open("Учредительные документы");
			file_link("Устав", "0,8");
			file_link("ИНН", "0,04");
			file_link("ОГРН", "0,6");
			echo '<hr>';
			file_link("Установление полномочий руководителя санатория", "0,08");
		trigger_close();

		trigger_open("Бухгалтерские документы");
			file_link("Годовой отчет за 2018 год", "2,95");
			file_link("Аудиторское заключение и бухгалтерская отчетность за 2018 год", "19,19");
			echo '<hr>';
			file_link("Годовой отчет за 2017 год", "0,48");
			file_link("Аудиторское заключение и бухгалтерский баланс за 2017 год", "1,1");
			echo '<hr>';
			file_link("Годовой отчет за 2016 год", "0,39");
			file_link("Аудиторское заключение и бухгалтерский баланс за 2016 год", "0,8");
			echo '<hr>';
			file_link("Годовой отчет за 2015 год", "0,37");
			file_link("Аудиторское заключение и бухгалтерский баланс за 2015 год", "0,8");
			echo '<hr>';
			file_link("Годовой отчет за 2014 год", "1,7");
			file_link("Аудиторское заключение и бухгалтерский баланс за 2014 год", "0,5");
			echo '<hr>';
			file_link("Годовой отчет за 2013 год", "0,23");
			file_link("Аудиторское заключение за 2013 год", "0,5");
			file_link("Бухгалтерский баланс за 2013 год", "0,26");
		trigger_close();

		trigger_open("Списки аффилированных лиц");
			file_link("Список аффилированных лиц на 30-06-2019", "2,43");
			file_link("Список аффилированных лиц на 31-03-2019", "1,77");
			echo '<hr>';
			file_link("Список аффилированных лиц на 29-12-2018", "2,01");
			file_link("Список аффилированных лиц на 30-09-2018", "2,44");
			file_link("Список аффилированных лиц на 30-06-2018", "0,11");
			file_link("Список аффилированных лиц на 31-03-2018", "2,81");
			echo '<hr>';
			file_link("Список аффилированных лиц на 31-12-2017", "0,08");
			file_link("Список аффилированных лиц на 30-09-2017", "0,1");
			file_link("Список аффилированных лиц на 30-06-2017", "0,09");
			file_link("Список аффилированных лиц на 31-03-2017", "0,07");
			echo '<hr>';
			file_link("Список аффилированных лиц на 31-12-2016", "0,07");
			file_link("Список аффилированных лиц на 30-09-2016", "0,07");
			file_link("Список аффилированных лиц на 30-06-2016", "0,06");
			file_link("Список аффилированных лиц на 31-03-2016", "0,06");
			echo '<hr>';
			file_link("Список аффилированных лиц на 31-12-2015", "0,08");
			file_link("Список аффилированных лиц на 30-09-2015", "0,07");
			echo '<hr>';
			file_link("Список аффилированных лиц на 31-12-2014", "0,05");
			file_link("Список аффилированных лиц на 30-09-2014", "2,68");
			file_link("Cписок аффилированных лиц на 30-06-2014", "2,68");
		trigger_close();

		trigger_open("Раскрытие информации в сфере ЖКХ");
			file_link("Раскрытие информации в сфере ЖКХ за 2019 год", "7,71", true);
			file_link("Раскрытие информации в сфере ЖКХ за 2018 год", "7,96", true);
			file_link("Раскрытие информации в сфере ЖКХ за 2017 год", "9,91", true);
			file_link("Раскрытие информации в сфере ЖКХ за 2016 год", "9,12", true);
			file_link("Раскрытие информации в сфере ЖКХ за 2015 год", "0,01", true);
			file_link("Раскрытие информации в сфере ЖКХ за 2014 год", "7,04", true);
			file_link("Раскрытие информации в сфере ЖКХ за 2013 год", "0,08", true);
		trigger_close();

		trigger_open("Проекты договоров");
			file_link("Договор поручения для туристических агентств", "0,07");
			file_link("Договор купили-продажи для юридических лиц", "0,05");
		trigger_close();

		echo '<br>';
		file_link("Территориальная программа государственных гарантий бесплатного оказания медицинской помощи", "3,2");
		file_link("Политика обработки и защиты персональных данных", "2,7");
		file_link("Закон о защите прав потребителей", "0,01"); 
		file_link("Правила предоставления гостиничных услуг", "0,01");
		file_link("Официальные представители санатория в регионах РФ", "0,02"); 
		file_link("Сводная ведомость результатов проведения специальной оценки условий труда", "0,7"); 
		file_link("Положение о конфиденциальности сведений на работников", "0,1"); 
	?>
	</div>

	<?php include("php/footer.php"); ?>
</body>
</html>